# MyDevHabit

./: .editorconfig  .gitignore  Build.yaml  Directory.Packages.props  MyDevHabit.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MyDevHabit.Api/: DependencyInjection.cs  Dockerfile  GlobalSuppressions.cs  MyDevHabit.Api.csproj  MyDevHabit.Api.http  Program.cs  appsettings.Development.json
src/MyDevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
src/MyDevHabit.Api/DTOs/: HabitDto.cs
src/MyDevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/MyDevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  CollectionResponse.cs  ICollectioResponse.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/MyDevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
src/MyDevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  FrequencyDto.cs  FrequencyTypeDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitsCollectionDto.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs
src/MyDevHabit.Api/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/MyDevHabit.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
src/MyDevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/MyDevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/MyDevHabit.Api/Entities/: Frequency.cs  Habit.cs  HabitTag.cs  RefreshToken.cs  Tag.cs  User.cs
src/MyDevHabit.Api/Enums/: FrequencyType.cs  HabitStatus.cs  HabitType.cs
src/MyDevHabit.Api/Extensions/: DatabaseExtensions.cs  LoggerExtension.cs
src/MyDevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/MyDevHabit.Api/Migrations/Application/: 20250304233759_CriarHabitTable.Designer.cs  20250304233759_CriarHabitTable.cs  20250305014544_ModifyHabitsTableField.Designer.cs  20250305014544_ModifyHabitsTableField.cs  20250305015154_AddOthersFields.Designer.cs  20250305015154_AddOthersFields.cs  20250305015746_RemoveFieldHabitStatus.Designer.cs  20250305015746_RemoveFieldHabitStatus.cs  20250305022651_RemoveFieldHabitStatusNullable.Designer.cs  20250305022651_RemoveFieldHabitStatusNullable.cs  20250315011926_AddTagTable.Designer.cs  (+15 more)
src/MyDevHabit.Api/Properties/: launchSettings.json
src/MyDevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapeService.cs  LinkService.cs  TokenProvider.cs
src/MyDevHabit.Api/Validators/: CreateHabitValidator.cs  CreateTagDtoValidator.cs
src/MyDevHabit.Api/ValueObject/: Frequency.cs  Milestone.cs  Target.cs
(+7 files in other folders)
